{
  "include": [
    "compiler"
  ],
  
  "exclude": [
    "**/__pycache__",
    ".mypy_cache",
    "**/fullgraphmlparser",
    "**/library",
    "**schemas",
  ],

  "reportMissingImports": true,
  "typeCheckingMode": "strict",
  "reportUntypedFunctionDecorator": false,
  "reportUnknownArgumentType": false,
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": false,
  "reportUnknownMemberType": "none",
  "pythonVersion": "3.10",
  "pythonPlatform": "Linux",
}